<!DOCTYPE html>
<html>
  <head>
    <title>Understanding Decentralized Authentication</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li { padding-bottom: 1em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Understanding Decentralized Authentication

MIT DIG / IPRI

http://solid.mit.edu/

https://github.com/solid/solid

---

## Goals of Decentralized Authentication

Decentralized auth is hard. Why bother?

<br />

1. Password Fatigue
2. Account Fatigue
3. Enable cross-domain Identity and Access Control

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
